# HypixelProtocol

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/dev/ecr/: HyprotoExperimentation.java
src/client/java/dev/ecr/commands/hyproto/: HyprotoPacketArgumentRunner.java  HyprotoPacketArgumentSuggestionProvider.java
src/client/java/dev/ecr/hypixel/handlers/: ChatPacketHandler.java  LoggingPacketHandler.java
src/client/java/dev/ecr/hypixel/packets/: IPacketFactory.java  PartyInfoPacketFactory.java  PlayerInfoPacketFactory.java
src/client/resources/: hyproto_experimentation.client.mixins.json
src/main/java/dev/ecr/commands/hyproto/: HyprotoBaseCommandRunner.java  HyprotoPacketArgumentRunner.java
src/main/java/dev/ecr/hypixel/packets/: LocationPacketFactory.java  PingPacketFactory.java
src/main/resources/: fabric.mod.json
